set terminal pngcairo size 1500, 900 enhanced dash
set output "totali.png"
#set terminal postscript enhanced color size 15, 8.5
#set output "totali.ps"

set macro
labelFONT="font 'arial,22'"
scaleFONT="font 'arial,12'"
scaleFONT2="font 'helvetica,13'"
keyFONT="font 'arial,12'"

########################################################################################

set ylabel "casi totali"           @labelFONT
set ytic                    @scaleFONT 
set xtic scale 0                @scaleFONT
set size 1.0, 1.0
set yrange [0:]
########################################################################################
set xdata time
set timefmt "%m/%d/%y"
set format x "%d/%m"
set timefmt "%m/%d/%y %H:%M"
#set xtic 1200000

set grid
set key top center
set style fill solid 2 

#####################################################################################
set y2label 'casi attivi' @labelFONT
set y2tic
set y2range [0:]

plot  "tassovirus.dat" using 1:26 w boxes lt rgb "yellow" lw 3 ti "totale casi", "tassovirus.dat" using 1:($7+$11+$12) with boxes  lt rgb "orange" lw 3 ti "ricoverati con sintomi", "tassovirus.dat" using 1:($6+$11+$12) w boxes lt rgb "red" lw 3 ti "terapie intensive", "tassovirus.dat" using 1:($11+$12) w boxes lt rgb "green" lw 3 ti "guariti", "tassovirus.dat" using 1:12 w boxes lw 3 lt rgb "black" ti "deceduti","tassovirus.dat" using 1:8 w l lt rgb "violet" lw 3 ti "casi attivi" axes x1y2

#####################################################################################
set output "totaligiu.png"
set xrange ["06/01/2020":]
unset boxwidth
#unset style
set style fill solid 2 

plot  "tassovirus.dat" using 1:26 w boxes lt rgb "yellow" lw 3 ti "totale casi", "tassovirus.dat" using 1:($7+$11+$12) with boxes  lt rgb "orange" lw 3 ti "ricoverati con sintomi", "tassovirus.dat" using 1:($6+$11+$12) w boxes lt rgb "red" lw 3 ti "terapie intensive", "tassovirus.dat" using 1:($11+$12) w boxes lt rgb "green" lw 3 ti "guariti", "tassovirus.dat" using 1:12 w boxes lw 3 lt rgb "black" ti "deceduti","tassovirus.dat" using 1:8 w l lt rgb "violet" lw 3 ti "casi attivi" axes x1y2

