set terminal pngcairo size 1500, 900 enhanced dash
set output "tamponi.png"

set macro
labelFONT="font 'arial,22'"
scaleFONT="font 'arial,12'"
scaleFONT2="font 'helvetica,13'"
keyFONT="font 'arial,12'"

########################################################################################
set title "tamponi giornalieri di alcune regioni italiane (01/08=100)"
set ylabel "tamponi giornalieri"           @labelFONT
set ytic                    @scaleFONT 
#set xtic scale 0                @scaleFONT
set size 1.0, 1.0
########################################################################################
set xdata time
set timefmt "%m/%d/%y"
set format x "%d/%m"
set timefmt "%m/%d/%y %H:%M"
#set xrange["01/06/2020":]
set xtic 1000000

set grid
set key top center
#set logscale y
#set yrange[100:]
########################################################################################

plot "tamponi.dat" usi 1:3 w l lw 3 lt rgb "red" ti "emilia romagna", "tamponi.dat" usi 1:4 w l lw 3 lt rgb "black" ti "veneto", "tamponi.dat" usi 1:5 w l lw 3 lt rgb "green" ti "lombardia", "tamponi.dat" usi 1:6 w l lw 3 lt rgb "purple" ti "lazio", "tamponi.dat" usi 1:7 w l lw 3 lt rgb "yellow" ti "piemonte", "tamponi.dat" usi 1:8 w l lw 3 lt rgb "orange" ti "campania", "tamponi.dat" usi 1:9 w l lw 3 lt rgb "brown" ti "liguria" 
